<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Team A"
            android:padding="16dp"
            android:textSize="28sp"
            android:textColor="#616161"/>

        <TextView
            android:id="@+id/team_a_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/team"
            android:text="0"
            android:padding="24dp"
            android:textSize="28sp"
            android:textColor="#000"
            android:fontFamily="sans-serif-light"/>
    </RelativeLayout>


    <Button
        android:id="@+id/addThreeForTeamA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addThreeForTeamA"
        android:text="+3 points"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"
        android:textColor="#000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/addTwoforTeamA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addTwoForTeamA"
        android:text="+2 points"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"
        android:textColor="#000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/addOneForTeamA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addOneForTeamA"
        android:text="Free throw"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"
        android:textColor="#000"
        android:textSize="18sp" />


    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        ></View>
    <LinearLayout
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/teamB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Team B"
                android:padding="16dp"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teamB"
                android:text="0"
                android:padding="24dp"
                android:fontFamily="sans-serif-light"
                android:textSize="28sp" />
        </RelativeLayout>


        <Button
            android:id="@+id/addThreeForTeamB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addThreeForTeamB"
            android:text="+3 points"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"
            android:textColor="#000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/addTwoforTeamB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addTwoForTeamB"
            android:text="+2 points"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"
            android:textColor="#000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/addOneForTeamB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addOneForTeamB"
            android:text="Free throw"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"
            android:textColor="#000"
            android:textSize="18sp" />
        <Button
            android:background="#F57F17"
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addOneForTeamB"
            android:text="Reset scores"
            android:textColor="#000"
            android:textSize="18sp"
            android:padding="20dp"
            android:paddingTop="20dp"
            android:layout_gravity="center"
           />

    </LinearLayout>

</LinearLayout>